# InventoryManager

./: InventoryManager.sln
InventoryManager/: App.axaml  App.axaml.cs  GlobalUsings.cs  InventoryManager.csproj
InventoryManager.Desktop/: InventoryManager.Desktop.csproj  Program.cs
InventoryManager/Assets/: FirebirdSQLCharSets.txt  Resource.Designer.cs  Resource.resx
InventoryManager/Models/Services/: ISecurity.cs  ISetting.cs
InventoryManager/Models/Types/: AppViewLocator.cs  ApplicationSettings.cs  SecurityManager.cs
InventoryManager/ViewModels/: ApplicationSettingsViewModel.cs  DashboardViewModel.cs  LoginErrorWindowViewModel.cs  LoginSettingsWindowViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RoutableViewModelBase.cs  ViewModelBase.cs  WindowViewModelBase.cs
InventoryManager/Views/: DashboardView.axaml  DashboardView.axaml.cs  LoginErrorWindow.axaml  LoginErrorWindow.axaml.cs  LoginSettingsWindow.axaml  LoginSettingsWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
