NONE                                                           
OCTETS                                                         
ASCII                                                          
UNICODE_FSS                                                    
UTF8                                                           
SJIS_0208                                                      
EUCJ_0208                                                      
DOS437                                                         
DOS850                                                         
DOS865                                                         
ISO8859_1                                                      
ISO8859_2                                                      
ISO8859_3                                                      
ISO8859_4                                                      
ISO8859_5                                                      
ISO8859_6                                                      
ISO8859_7                                                      
ISO8859_8                                                      
ISO8859_9                                                      
ISO8859_13                                                     
DOS852                                                         
DOS857                                                         
DOS860                                                         
DOS861                                                         
DOS863                                                         
CYRL                                                           
DOS737                                                         
DOS775                                                         
DOS858                                                         
DOS862                                                         
DOS864                                                         
DOS866                                                         
DOS869                                                         
WIN1250                                                        
WIN1251                                                        
WIN1252                                                        
WIN1253                                                        
WIN1254                                                        
NEXT                                                           
WIN1255                                                        
WIN1256                                                        
WIN1257                                                        
KSC_5601                                                       
BIG_5                                                          
GB_2312                                                        
KOI8R                                                          
KOI8U                                                          
WIN1258                                                        
TIS620                                                         
GBK                                                            
CP943C                                                         
GB18030